{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \uc0\u50500 \u45768  \u54616 \u45208 \u46020  \u47784 \u47476 \u44172 \u45796 \u44256 \u50836  \u47336 \u48120  \u12640 \
\uc0\u47568 \u51060  \u45320 \u47924  \u48744 \u46972 \u50668 \
\uc0\u52380 \u52380 \u55176  \u51916  \u54644 \u51480 \u50836 \
\uc0\u50500 \u45768  \u51652 \u51676  \u53664 \u54624 \u44163 \u44057 \u50528  \u54868 \u47732  \u50780 \u51060 \u47000 \
\uc0\u54868 \u47732 \u46020  \u47803 \u49373 \u44220 \u50612  \u12640 \u12640 }